{
  "name": "@boldbi/boldbi-embedded-sdk",
  "version": "6.5.8",
  "description": "A toolkit for embedding BoldBI. This library lets you embed BoldBI dashboard in your Angular, React, VueJS applications",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "es-lint": "eslint -c .eslintrc.json --ext .ts ./src/** -f html -o ./cireports/eslint/eslint.html"
  },
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boldbi/boldbi-embedded-sdk.git"
  },
  "keywords": [
    "Embedded Dashboard",
    "Embedded Analytics",
    "BoldBI",
    "BoldBI Embed",
    "Embed SDK",
    "Dashboard Designer",
    "Dashboard Viewer",
    "Dashboard Embedding",
    "Designer Embedding",
    "BoldBI Embedded SDK",
    "Business Intelligence"
  ],
  "author": "Syncfusion Inc",
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.32.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-security": "^1.5.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "jquery": "*",
    "require-dir": "^1.2.0",
    "shelljs": "^0.8.5"
  },
  "homepage": "https://www.boldbi.com"
}
